<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="云养猫，在线养猫，煤球, 小煤球, microacup, meiqiu" />
  <title>云养猫计划-在线养猫平台</title>
  <style type="text/css">
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Microsoft Yahei UI Light", "Segoe UI", Roboto, Helvetica, "PingFang SC", "WenQuanYi Micro Hei", ui-icon, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
      color: #fff;
      font-weight: 300;
    }

    .main {
      text-align: center;
      margin: 0 auto;
      padding-top: 50px;
    }

    #counter {
      font-size: 1.5em;
    }

    #world {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #6ecccc;
      overflow: hidden;
      z-index: -1;
    }

    #credits {
      position: absolute;
      width: 100%;
      margin: auto;
      bottom: 0;
      margin-bottom: 20px;
      font-family: 'Open Sans', sans-serif;
      color: #328685;
      font-size: 0.7em;
      text-transform: uppercase;
      text-align: center;
    }

    #credits a {
      color: #328685;
    }

    #credits a:hover {
      color: #630d15;
    }
  </style>
</head>

<body>
  <div class="main">
    <h1>云养猫计划</h1>
    <div id="counter">
    </div>
    <div id="credits">
      <p><a href="http://meiqiu.me" target="blank">主页</a> | <a href="http://xiao.meiqiu.me" target="blank">小煤球</a></p>
    </div>
    <div id="world" ></div>
  </div>
  <canvas id="canvas" class="canvas"></canvas>
  <script src="//cdn.bootcss.com/countdown/2.6.0/countdown.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r70/three.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js"></script>
  <script src="js/OrbitControls.js"></script>
  <script src="js/Cat.js"></script>
  <script src="js/demo.js"></script>
  <script src="js/requestAnimationFrame.js"></script>
  <script type="text/javascript">
    var start = new Date(2017, 4, 18, 20);
    countdown.resetLabels();
    countdown.setLabels('毫秒|秒|分|小时|天|周|个月|年|十年', '毫秒|秒|分|小时|天|周|个月|年|十年', '', ', ', '已经到来')

    function updateCountdown() {
      var counter = document.getElementById('counter');
      var msg = countdown(start, null);
      counter.innerHTML = '即将到来 ' + msg;
      requestAnimationFrame(updateCountdown, document.getElementById('counter'));
    }
    updateCountdown();
  </script>
</body>

</html>